.. Rest API documentation master file, created by
   sphinx-quickstart on Fri Mar 10 19:38:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Cats
=========================
.. automodule:: src.repository.cats
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Cats
=========================
.. automodule:: src.routes.cats
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
